<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- TextView for displaying the word -->
    <TextView
        android:id="@+id/dictWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- TextView for displaying the locale -->
    <TextView
        android:id="@+id/locale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:textSize="16sp" />
</LinearLayout>
